
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Final Presentation</title>

  <script src="https://d3js.org/d3.v7.min.js"></script>
  <script src="https://unpkg.com/topojson@3"></script>


  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="css/styles.css" />
</head>

<body>
  <h1 id="header">Small Choices, Big Consequences: Arrest Risk by Lifestyle</h1>
  <p id="authors">By Isabel Flynn, Christina Lee, and Kamyavalli Mopidevi</p>

  <div style="display: flex; justify-content: space-between; align-items: flex-start; width: 100%; padding: 2rem;">
    <div class="figure-column">
      <svg xmlns="http://www.w3.org/2000/svg" width="25rem" height="25rem" fill="hotpink"
        class="bi bi-person-standing-dress" viewBox="0 0 16 16">
        <path
          d="M8 3a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3m-.5 12.25V12h1v3.25a.75.75 0 0 0 1.5 0V12h1l-1-5v-.215a.285.285 0 0 1 .56-.078l.793 2.777a.711.711 0 1 0 1.364-.405l-1.065-3.461A3 3 0 0 0 8.784 3.5H7.216a3 3 0 0 0-2.868 2.118L3.283 9.079a.711.711 0 1 0 1.365.405l.793-2.777a.285.285 0 0 1 .56.078V7l-1 5h1v3.25a.75.75 0 0 0 1.5 0Z" />
      </svg>
    </div>

    <div style="display: flex; flex-direction: column; align-items: center; gap: 1rem; padding-top: 5rem;">
      <div style="display: flex; align-items: center; gap: 2rem;">
        <svg xmlns="http://www.w3.org/2000/svg" width="5rem" height="5rem" fill="hotpink" class="bi bi-arrow-left"
          viewBox="0 0 16 16">
          <path fill-rule="evenodd"
            d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8" />
        </svg>
        <p style="font-size: 2rem; margin-right: 4rem;">Meet Karen</p>
        <p style="font-size: 2rem;">Meet Bob</p>
        <svg xmlns="http://www.w3.org/2000/svg" width="5rem" height="5rem" fill="blue" class="bi bi-arrow-right"
          viewBox="0 0 16 16">
          <path fill-rule="evenodd"
            d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8" />
        </svg>
      </div>
    </div>

    <div class="figure-column">
      <svg xmlns="http://www.w3.org/2000/svg" width="25rem" height="25rem" fill="blue" class="bi bi-person-standing"
        viewBox="0 0 16 16">
        <path
          d="M8 3a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3M6 6.75v8.5a.75.75 0 0 0 1.5 0V10.5a.5.5 0 0 1 1 0v4.75a.75.75 0 0 0 1.5 0v-8.5a.25.25 0 1 1 .5 0v2.5a.75.75 0 0 0 1.5 0V6.5a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v2.75a.75.75 0 0 0 1.5 0v-2.5a.25.25 0 0 1 .5 0" />
      </svg>
    </div>

  </div>
  <p id="article-format">Neither of them has ever used tobacco, cigarettes, alcohol, marjuanna, hard drugs, and both are
    currently free from depression.</p>
  </div>

  <div id="risk-bars" style="margin-left: 0rem; gap: 0rem;">
    <div class="risk-container">
      <div id="female-risk-bar" class="risk-bar female-bar"></div>
      <div class="risk-icon female-icon" style="display: none; margin-top: -5rem; padding-top: -5rem">
        <svg xmlns="http://www.w3.org/2000/svg" width="1rem" height="1rem" fill="hotpink"
          class="bi bi-person-standing-dress" viewBox="0 0 16 16">
          <path
            d="M8 3a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3m-.5 12.25V12h1v3.25a.75.75 0 0 0 1.5 0V12h1l-1-5v-.215a.285.285 0 0 1 .56-.078l.793 2.777a.711.711 0 1 0 1.364-.405l-1.065-3.461A3 3 0 0 0 8.784 3.5H7.216a3 3 0 0 0-2.868 2.118L3.283 9.079a.711.711 0 1 0 1.365.405l.793-2.777a.285.285 0 0 1 .56.078V7l-1 5h1v3.25a.75.75 0 0 0 1.5 0Z" />
        </svg>
      </div>
    </div>

    <div class="risk-container">
      <div id="male-risk-bar" class="risk-bar male-bar"></div>
      <div class="risk-icon male-icon" style="display: none;">
        <svg xmlns="http://www.w3.org/2000/svg" width="1rem" height="1rem" fill="blue" class="bi bi-person-standing"
          viewBox="0 0 16 16">
          <path
            d="M8 3a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3M6 6.75v8.5a.75.75 0 0 0 1.5 0V10.5a.5.5 0 0 1 1 0v4.75a.75.75 0 0 0 1.5 0v-8.5a.25.25 0 1 1 .5 0v2.5a.75.75 0 0 0 1.5 0V6.5a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v2.75a.75.75 0 0 0 1.5 0v-2.5a.25.25 0 0 1 .5 0" />
        </svg>
      </div>
    </div>
  </div>
  <div style="text-align: center; padding-top: 3rem;">
    <button id="calc-risk" class="btn btn-dark btn-lg">Calculate Arrest Risk</button>
  </div>
  <br>
  <p id="clean-slate">With no differences in their past behavior, Bob is still <b>4x more likely</b> to be arrested than
    Karen — solely due to gender.</p>
  <br>
  <p id="follow-up" class="fade-in-hidden">
    Now let’s follow Karen and Bob as they navigate life’s pivotal choices — and watch how each decision pulls them
    closer to freedom — or a future behind bars.
  </p>

  <div id="next-button-wrapper" style="display: none; opacity: 0; text-align: center; margin-top: 1rem;">
    <button id="start-life-btn" class="btn btn-primary btn-lg">Start Their Journey</button>
  </div>

  <img id="tobacco-image" src="images/Tabacco.jpg" alt="Tobacco Packet"
    style="display: none; max-width: 800px; margin: 2rem auto;" />

  <div id="tobacco-scene" style="display: none; text-align: center; margin-top: 2rem;">
    <p style="max-width: 1000px; margin: 0 auto; padding: 1rem; font-size: 25px; line-height: 2;">
      Later that year, Karen and Bob tried chewing tobacco, lets see how it changed the numbers.
    </p>
  </div>
  <div id="tobacco-risk-bars" style="display: none; justify-content: center; gap: 2rem; margin-top: 2rem;"></div>

  <div id="tobacco-followup-wrapper"
    style="display: none; opacity: 0; transition: opacity 2s ease-in-out; text-align: center; padding-top: 2rem;">
    <p id="tobacco-followup" style="max-width: 1000px; margin: 0 auto; padding: 1rem; font-size: 25px; line-height: 2;">
      Only a 1% increase small change, though this small change for  a single try shifted their arrest risk — now let’s see what happens if they try cigarettes.
    </p>
    <button id="continue-to-cigarettes" class="btn btn-primary btn-lg">Continue</button>
  </div>

  <div id="tobacco-button-container" style="display: none; text-align: center; padding-top: 3rem;">
    <button id="calc-tobacco-risk" style="margin-bottom: 2rem;" class="btn btn-dark btn-lg">Calculate Arrest
      Risk</button>
  </div>

  <div id="cigarette-scene" style="display: none; text-align: center; margin-top: 2rem;">
    <img id="cigarette-image" src="images/cig-img.jpeg" alt="Cigarette Packet"
      style="width: 100%; max-width: 800px; margin: 2rem auto;" />

    <p style="max-width: 1000px; margin: 0 auto; padding: 1rem; font-size: 25px; line-height: 2;">
      Not long after, Karen and Bob each tried smoking a cigarette — just once. Another small act… but would it have
      consequences?
    </p>
    <div id="cigarette-button-container" style="display: none; text-align: center; padding-top: 3rem;">
      <button id="calc-cigarette-risk" class="btn btn-dark btn-lg">Calculate Arrest Risk</button>
    </div>
    <div id="cigarette-risk-bars" style="display: none; justify-content: center; gap: 2rem; margin-top: 2rem;"></div>
  </div>

  <div id="cigarette-followup-wrapper"
    style="display: none; opacity: 0; transition: opacity 2s ease-in-out; text-align: center; padding-top: 2rem;">
    <p id="cigarette-followup"
      style="max-width: 1000px; margin: 0 auto; padding: 1rem; font-size: 25px; line-height: 2;">
      Even one cigarette nudged their risk higher, with a notible spike for men.
    </p>
    <button id="continue-to-alcohol" class="btn btn-primary btn-lg">Continue</button>
  </div>

  <div id="alcohol-scene" style="display: none; text-align: center; margin-top: 2rem;">
    <img id="alcohol-image" src="images/drinking-img.jpeg" alt="Alcohol Bottle"
      style="width: 100%; max-width: 700px; margin: 2rem auto; display: none;" />
    <p style="font-size: 24px; max-width: 900px; margin: auto; padding: 1rem;">
      Afterward, they tried alcohol — just a sip at a party. Let’s see how that changed their story.
    </p>
    <div id="alcohol-risk-bars" style="display: none; justify-content: center; gap: 2rem; margin-top: 2rem;"></div>
    <div style="text-align: center; margin-top: 2rem;">
      <button id="calc-alcohol-risk" class="btn btn-dark btn-lg">Calculate Arrest Risk</button>
    </div>
  </div>

  <div id="alcohol-followup-wrapper"
    style="display: none; opacity: 0; transition: opacity 2s ease-in-out; text-align: center; padding-top: 2rem;">
    <p id="alcohol-followup" style="max-width: 1000px; margin: 0 auto; padding: 1rem; font-size: 25px; line-height: 2;">
      Just one drink nudged their risk even higher — and they haven’t even touched the harder stuff yet.
    </p>
    <button id="continue-to-marijuana" class="btn btn-primary btn-lg">Continue</button>
  </div>

  <div id="marijuana-scene" style="display: none; text-align: center; margin-top: 2rem;">
    <img id="marijuana-image" src="images/weed-img.jpg" alt="Marijuana Leaf"
      style="width: 100%; max-width: 800px; margin: 2rem auto; display: none;" />

    <p style="max-width: 1000px; margin: 0 auto; padding: 1rem; font-size: 25px; line-height: 2;">
      Next, they tried marijuana — just once at a concert. Let’s see how that decision affected their risk.
    </p>

    <div id="marijuana-risk-bars" style="display: none; justify-content: center; gap: 2rem; margin-top: 2rem;"></div>

    <div id="marijuana-button-container" style="display: none; text-align: center; padding-top: 3rem;">
      <button id="calc-marijuana-risk" class="btn btn-dark btn-lg">Calculate Arrest Risk</button>
    </div>
  </div>
  <div id="marijuana-followup-wrapper"
    style="display: none; opacity: 0; transition: opacity 2s ease-in-out; text-align: center; padding-top: 2rem;">
    <p id="marijuana-followup"
      style="max-width: 1000px; margin: 0 auto; padding: 1rem; font-size: 25px; line-height: 2;">
      With each choice stacking on top of the last, Karen and Bob’s arrest risk continues to rise.
    </p>
    <button id="continue-to-harddrugs" class="btn btn-primary btn-lg">Continue</button>
  </div>

  <div id="drug-scene" style="display: none; text-align: center;">
    <img id="hard-drugs-img" src="images/drug-abuse.webp" alt="drugs"
      style="width: 100%; max-width: 800px; margin: 2rem auto; display: none;" />

    <p>Select any hard drugs Karen and Bob try:</p>
    <form id="drug-form">
      <label><input type="checkbox" value="COCEVER"> Cocaine</label><br>
      <label><input type="checkbox" value="CRKEVER"> Crack</label><br>
      <label><input type="checkbox" value="HEREVER"> Heroin</label><br>
      <label><input type="checkbox" value="ECSTASY"> Ecstasy</label><br>
      <label><input type="checkbox" value="LSD"> LSD</label><br>
      <label><input type="checkbox" value="MTHFLAG"> Meth</label><br>
    </form>




    <div id="drug-risk-bars" style="display: none; justify-content: center; gap: 2rem; margin-top: 2rem;"></div>
    <button id="calc-drug-risk" class="btn btn-dark btn-lg">Calculate Arrest Risk</button>

    <div id="drug-followup-wrapper" style="display: none; opacity: 0; padding-top: 2rem; padding-bottom: 1rem;">
      <p id="drug-followup" style="max-width: 1000px; margin: 0 auto; font-size: 25px; line-height: 2;"></p>
      <div style="text-align: center; padding-top: 2rem;">
        <button id="continue-to-depression" class="btn btn-primary btn-lg">Continue</button>
      </div>
    </div>
  </div>

  <div id="depression-scene" style="display: none; text-align: center; margin-top: 2rem;">
    <img id="depression-img" src="images/depression.jpg" alt="Depression"
      style="width: 100%; max-width: 800px; margin: 2rem auto; display: none;" />

    <p style="max-width: 1000px; margin: 0 auto; padding: 1rem; font-size: 25px; line-height: 2;">
      Karen and Bob find themselves falling into severe depression.
    </p>

    <div id="depression-risk-bars" style="display: none; justify-content: center; gap: 2rem; margin-top: 2rem;"></div>
    <div id="depression-button-container" style="display: none; text-align: center; padding-top: 3rem;">
      <button id="calc-depression-risk" class="btn btn-dark btn-lg">Calculate Arrest Risk</button>
    </div>

    <div id="depression-followup-wrapper"
      style="display: none; opacity: 0; transition: opacity 2s ease-in-out; text-align: center; padding-top: 2rem;">
      <!-- <p id="depression-followup"
        style="max-width: 1000px; margin: 0 auto; padding: 1rem; font-size: 25px; line-height: 2;">
        Their depression has dropped their risk of arrest considerably.
      </p> -->
    </div>

    <p id="stacked_chart" style="text-align: center; font-size:32px">Stacked Area Chart</p>

<p id="stacked_chart" style="margin-left: 12px;">This visualization helps us see <b>how depression level shifts </b>as substance
use increases, and <b>how those pattern differ between men and women.</b></p>

<p id="stacked_chart" style="margin-left: 12px;">Each <b>"stacked layer" (colored band)</b> shows the percentage of people in that usage bin who fall into that <b>depression level.</b></p>

<pre id="stacked_chart" style="font-family: Arial; font-size: 16px;">
  Number of days: 21-25, 
  Stacked Area Color Ranges:
    Blue (Not depressed): from 0% to 20% → 20% of people felt no depression.
    Light Blue (A little of the time): from 20% to 58% → 38% felt a little depressed.
    Yellow (Some of the time): from 58% to 82% → 24% felt moderately depressed.
    Orange (Most of the time): from 82% to 95% → 13% felt often depressed.
    Red (All of the time): from 95% to 100% → 5% were severely depressed.

    This tells you that as alcohol use increases, fewer people report being mentally well (blue area shrinks), 
    and more people report feeling depressed (yellow, orange, and red areas grow). It’s 
    a strong visual cue that higher alcohol use is correlated with more depression symptoms.
</pre>
<div style="margin-bottom: 1rem; margin-left:3rem">
  <label for="dataSelect">Select Substance:</label>
  <select id="dataSelect">
    <option value="ALCDAYS">Alcohol Use</option>
    <option value="MJDAY30A">Marijuana Use</option>
    <option value="CIG30USE">Cigarette Use</option>
    <option value="COCUS30A">Coccaine Use</option>
    <option value="HER30USE">Heroin Use</option>
  </select>
</div>

<div style="margin-bottom: 1rem; margin-left:3rem">
<label for="dataSelect">Select Gender: </label>
<select id="genderSelect">
    <option value="0">Female</option>
    <option value="1">Male</option>
</select>
</div>

<svg id="stacked_area" width="1200" height="500"></svg>
</body>
<script src="js/script.js"></script>

</html>
